<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="0"
    android:background="@color/grey">


    <TableRow
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="left"
            android:paddingVertical="10dp"
            android:src="@drawable/logofestiplan" />

        <Button
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="Mes favoris" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="@string/listeFestivalTitreActivite"
            android:layout_gravity="center"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_span="2"/>
    </TableRow>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="2"/>

</TableLayout>
