<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="0"
    android:padding="30dp"
    android:background="@color/background">

    <TableRow>

        <TextView
            android:id="@+id/namePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/name_page"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </TableRow>

    <TableRow>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="30dp"></View>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/labelId"
            android:text="@string/label_id"
            android:theme="@style/Label_Authentification"/>

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/inputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/labelMdp"
            android:text="@string/label_mdp"
            android:theme="@style/Label_Authentification"/>

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/inputMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnSeConnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_btn"
            android:textColor="@color/black"
            android:text="@string/label_btn_se_connecter"
            android:layout_marginTop="30dp"
            android:onClick="clicSeConnecter" />

    </TableRow>

    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnMdpOublie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_btn"
            android:textColor="@color/black"
            android:text="@string/label_btn_mdp_oublie"
            android:onClick="clicMdpOublie" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnIdOublie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_btn"
            android:textColor="@color/black"
            android:text="@string/label_btn_id_oublie"
            android:onClick="clicIdOublie" />

    </TableRow>

</TableLayout>