<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFestival"
    android:fillViewport="true"
    android:background="@color/grey">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">


        <TableRow
            android:background="@color/black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_gravity="left"
                android:paddingVertical="10dp"
                android:src="@drawable/logofestiplan" />

            <Button
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="Mes favoris" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/detailsFestivalTitreActivite"
                android:layout_gravity="center"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:layout_span="2"/>
        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/detailsfestivals"></include>
        </LinearLayout>

    </TableLayout>
</ScrollView>
