<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titreFestival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Festival"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/labelCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeFestivalLabelCategorie"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musique Dance"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeFestivalLabelDate"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du 02/02/02 au 02/03/02"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeFestivalLabelDescription"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Festival de musique à Albi"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/labelleVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeFestivalLabelVille"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albi"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/labelCodePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeFestivalLabelCodeP"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/codePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="81000"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="225dp" />
</TableLayout>